;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = -12
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 36
radius = 10
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 12
border-color = ${colors.tp}

padding       = 1
module-margin = 1

font-0 = JetbrainsMono Nerd Font Mono:style=Medium:size=10;2

modules-left    = menu bspwm
modules-center  = 
modules-right   =  wlan eth pulseaudio mem disk battery time

wm-restack = bspwm

cursor-click  = pointer

[settings]
screenchange-reload = true
